# cucumber-testing-example

./: README.md  lombok.config  pom.xml
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: axios.js
frontend/src/components/: ApiError.js  Note.js  NoteList.js
frontend/src/components/ApiResponse/: Note.js  NoteList.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.js
frontend/src/components/Navbar/: NavbarChildren.js  NavbarDesktop.js  NavbarLogo.js  NavbarMobile.js
frontend/src/containers/LandingPage/: LandingPage.js
frontend/src/containers/LoginPage/: Login.js  LoginLogic.js
frontend/src/containers/Navbar/: Navbar.js
frontend/src/containers/NotesPage/: NotesPage.js
frontend/src/context/: authProvider.js
frontend/src/hooks/: useAuth.js
frontend/src/services/: authService.js  note.service.js  notes-service.js  notesService.js
frontend/src/styles/: AppMedia.js
src/integration-test/java/net/ancronik/samples/cucumber/acceptance/: AbstractSteps.java  AcceptanceTestRunner.java  Context.java  DataGenerator.java  HeaderSettingRequestCallback.java  ResponseResultErrorHandler.java  ResponseResults.java  ScenarioContext.java
src/integration-test/java/net/ancronik/samples/cucumber/acceptance/steps/: ActuatorHealthCheckSteps.java  GenericSteps.java  NotesControllerSteps.java
src/integration-test/resources/: application.properties  logback.xml  setup_db.sql
src/integration-test/resources/acceptance/features/: ActuatorHealthCheck.feature  MeasurementUnitController.feature  NotesController.feature
src/main/java/net/ancronik/samples/cucumber/: SpringBootApp.java
src/main/java/net/ancronik/samples/cucumber/application/: Constants.java  Util.java
src/main/java/net/ancronik/samples/cucumber/application/config/: AppConfig.java  SecurityConfig.java
src/main/java/net/ancronik/samples/cucumber/application/exception/: DataDoesNotExistException.java  UnauthorizedActionException.java
src/main/java/net/ancronik/samples/cucumber/data/model/: Author.java  Note.java
src/main/java/net/ancronik/samples/cucumber/data/repository/: AuthorRepository.java  NoteRepository.java
src/main/java/net/ancronik/samples/cucumber/domain/mapper/: AuthorToUserDetailsMapper.java  Mapper.java  NotesToNotesDtoMapper.java
src/main/java/net/ancronik/samples/cucumber/domain/service/: NotesService.java  NotesServiceImpl.java  SecurityUserDetailsService.java
src/main/java/net/ancronik/samples/cucumber/domain/util/: JwtTokenUtil.java
src/main/java/net/ancronik/samples/cucumber/web/advice/: GlobalExceptionHandler.java
src/main/java/net/ancronik/samples/cucumber/web/controller/: JwtAuthenticationController.java  NotesController.java
src/main/java/net/ancronik/samples/cucumber/web/dto/: ApiErrorResponse.java  CreateNoteRequest.java  JwtRequest.java  JwtResponse.java  NoteDto.java  UpdateNoteRequest.java  ValidationFailedResponse.java
src/main/java/net/ancronik/samples/cucumber/web/filter/: JwtRequestFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/ancronik/samples/cucumber/: TestTypes.java
src/test/resources/: logback.xml
