# Datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Paging config
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

# Actuator management
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.health.db.enabled=true
management.health.ping.enabled=true
management.health.diskspace.enabled=true

# Springdoc config
springdoc.api-docs.path=/documentation