management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.health.db.enabled=true
management.health.ping.enabled=true
management.health.diskspace.enabled=true